*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

html{
	background-color: hsl(185, 75%, 39%); /*Dark cyan: hsl(185, 75%, 39%)*/
	min-height: 100vh;
	min-width: 375px;
	font: 18px 'Kumbh Sans', sans-serif;
	overflow: hidden;
}


.bg-pattern-top{
	background-image: url(./images/bg-pattern-top.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right;
	width: 100%;
	height: 100%;
	position: absolute;
	bottom: 50%;
	right: 50%;
}

.bg-pattern-bottom{
	background-image: url(./images/bg-pattern-bottom.svg);
	background-repeat: no-repeat;
	background-size: contain;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 50%;
	top: 50%
}

.content{
	border-radius: 15px;
	background-color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 350px;
}

.bg-pattern-card{
	background-image: url(./images/bg-pattern-card.svg);
	background-size: cover;
	width: 100%;
	height: 35%;
	border-radius: 15px 15px 0 0;
}

.picture {
    display: block;
    width: 100%;
    height: 20%;
}

.image-victor{
	position: absolute;
	top: 20%;
	left: 35.5%;
	border-radius: 100%;
}

.image-shadow{
	position: absolute;
    width: 106px;
    height: 106px;
    background-color: white;
    top: 19%;
    left: 34%;
    border-radius: 100%;
}

.name{
	text-align: center;
	margin-bottom: 0.8rem;
}

.name span{
	padding-left: 5px;
}

.location{
	text-align: center;
	margin-bottom: 1.3rem;
}

span{
	font-weight: 400;
	color: hsl(0, 0%, 59%);
}

.stats{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-top: 1.3rem;
}

.hr{
	opacity: 0.3;
}

.stats li{
	font-weight: 700;
	display: flex;
	flex-flow: column;
	align-items: center;
}

.stats span{
	font-size: 11px;
	margin-top: 5px;
	letter-spacing: 1px;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }